<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <style>
   #explain{
     width:500px;
     position: absolute;
     top:250px;
     left:400px;
     z-index: 10;
     background-color: blue;
     color:white;
   }
#e{
  position: absolute;
  top:100px;
  left:700px;
}
</style>
<body>
<div id=explain>Herta is a witch. She can turn objects into human-like creatures. She is the "mother" of Xiaohe and Wu Wen. <br>
  A mythtical institution was tracking her and this behavior indirectly caused her death.<br><br>
She had a close relationship with the pilot Erwin during war time. Erwin owned two precious weapons, a revover and a Persian knife.</div>

</body>
</head>
</html>
